NODE_ENV=DEVELOPMENT
PORT=3000
DATABASE=

DATABASE_PASSWORD=
JWT_SECRET=
JWT_EXPIRESIN=

JWT_COOKIE_EXPIRES_IN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
OPENWEATHER_API_KEY=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
STRIPE_SECRET_KEY=
GEMINI_API_KEY=
GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=
